// ## Теоретичні питання

// 1. Описати своїми словами навіщо потрібні функції у програмуванні.

//  Функція у програмуванні потрібні для скорочення зайвого коду. 
//  Це програмний блок який виконує певне завдання, 
//  він використовується тільки тоді коли він потрібен.


// 2. Описати своїми словами, навіщо у функцію передавати аргумент.

//  Через аргументи у функцію передаються значення якихось параметрів, 
//  із якими працює функція.


// 3. Що таке оператор return та як він працює всередині функції?

//   Оператор return - пририває виконання функції та повертає значення 
//   результату виконання функціії у місце визову функції.




// ## Завдання

// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.
// Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React. 

// #### Технічні вимоги:

// - Отримати за допомогою модального вікна браузера два числа.
// - Отримати за допомогою модального вікна браузера математичну 
//   операцію, яку потрібно виконати. Сюди може бути введено `+`, `-`, `*`, `/`.
// - Створити функцію, в яку передати два значення та операцію.
// - Вивести у консоль результат виконання функції.


let a = +prompt("Enter the first number");
let b = +prompt("Enter the second number");

while ((a || b) === null || (a || b) === "" || Number.isNaN(+(a || b))) {
    a = +prompt("Enter the first number");
    b = +prompt("Enter the second number");
}

let mathOperator;
if((mathOperator = prompt("Enter the sign of the mathematical operation - `+`, `-`, `*`, `/`")))
{
    console.log(calculate(a, b, mathOperator)); 
}


function calculate(a, b, mathOperator) {
    switch (mathOperator) {
        case `+`:
            return a + b;
        case `-`:
            return a - b;
        case `*`:
            return a * b;
        case `/`:
            if (b !== 0) {
                return a / b;
            } else {
                return "Error. Сan't divide by zero";
            }   
    }
}



// #### Необов'язкове завдання підвищеної складності

// - Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, 
//   або при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням 
//   за замовчуванням для кожної зі змінних має бути введена інформація раніше).








